# --- Estágio 1: Build do Vue ---
FROM node:20 AS build
WORKDIR /app

# Copia dependências e instala
COPY package*.json ./
RUN npm install

# Copia código e gera o build de produção (pasta /dist)
COPY . .
RUN npm run build

# --- Estágio 2: Servidor Nginx ---
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove arquivos padrões do Nginx
RUN rm -rf ./*

# Copia apenas os arquivos estáticos gerados pelo Vue
COPY --from=build /app/dist .

# Configuração simples para SPA (Single Page Application)
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]