# compras-tcc-app

./: .env.example  .gitignore  CONTRIBUTING.md  docker-compose.prod.yml  docker-compose.yml  readme.md
backend/: Dockerfile  Dockerfile.prod  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/ComprasTccApp.Tests/: ComprasTccApp.Tests.csproj  UnitTest1.cs
backend/Migrations/: 20250712194817_InitialCreate.Designer.cs  20250712194817_InitialCreate.cs  20250714221010_AdicionaEntidadeDeJuncaoSolicitacaoItem.Designer.cs  20250714221010_AdicionaEntidadeDeJuncaoSolicitacaoItem.cs  20250714223024_AdicionaColunaLinkImagem.Designer.cs  20250714223024_AdicionaColunaLinkImagem.cs  20250714224547_AdicionaColunaIsActive.Designer.cs  20250714224547_AdicionaColunaIsActive.cs  20250716204854_AdicionaEspecificacaoItem.Designer.cs  20250716204854_AdicionaEspecificacaoItem.cs  20250717115305_RemoveUnidadeMedidaItem.Designer.cs  20250717115305_RemoveUnidadeMedidaItem.cs  20250717130532_AjustaTamanhoDescricao.Designer.cs  20250717130532_AjustaTamanhoDescricao.cs  20250717164850_TrocaDeTipoDaDescricaoItem.Designer.cs  20250717164850_TrocaDeTipoDaDescricaoItem.cs  20250717220411_AjusteValorPrecoSugerido.Designer.cs  20250717220411_AjusteValorPrecoSugerido.cs  20250721220828_AddPasswordFieldsToPessoa.Designer.cs  20250721220828_AddPasswordFieldsToPessoa.cs  20250723202134_UpdatePessoaTable.Designer.cs  20250723202134_UpdatePessoaTable.cs  20250723213904_CreateRoleColumnAtPessoaTable.Designer.cs  20250723213904_CreateRoleColumnAtPessoaTable.cs  20250729123029_CreateCategoriaTable.Designer.cs  20250729123029_CreateCategoriaTable.cs  20250801155224_UpdateUnidadeAtSolicitanteTable.Designer.cs  20250801155224_UpdateUnidadeAtSolicitanteTable.cs  20250801160601_InitialCreate.Designer.cs  20250801160601_InitialCreate.cs  (+33 more)
(+387 files in other folders)
